# Reddit API
REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
REDDIT_USER_AGENT=stockmarket_predictor

# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=stockmarket_db

# Kafka
KAFKA_BROKER=kafka:9092

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000

# Target Stock
TARGET_TICKER=TSLA
